# A0720I1-DoHuynhNgocThe

./: README.md
LTHDT/src/Tuan1/: Bai1.java  Bai2.java  Bai3.java  Bai4.java  Bai5.java  Bai6.java  Bai8.java  bai7.java
module1/: CodeGym-A0720I1-Đỗ Huỳnh Ngọc Thế 07.09.20.docx
module1/Array/Baitap/: Dictionary.html  Dictionary.js  FakingTextareaOnTyping.html  UseFunction.html  UseFunction.js
module1/Conditions1/ThucHanh/: CheckLeapYear.html  IfElseIf.html  SwitchCase1.html  SwitchCase2.html  SwitchCase3.html  TrinityOperator1.html  TrinityOperator2.html
module1/Conditons2/BaiTap/: DoYouLoveMe.html  GoodFastCheap.html  GoodFastCheap.js  MayTinhDonGian.html  MayTinhDonGian.js  TinhSoDayInMonth.js  TínhoDayInMonth.html  WeightIndex.html  WeightIndex.js
module1/Conditons2/ThucHanh/: KeyboardEvent.html  KeyboardEvent.js  MouseEvent.html  MouseEvent.js
module1/Function/BaiTap/: FootToMeter.html  Prime.html  ProductManage.html  TicTacToe.html
module1/Function/ThucHanh/: ChangeTemperature.html  Create&CallFunction.html
module1/Loop/BaiTap/: GamePuzz.html  SNTDauTien.html  SNTDauTien.js
module1/Loop2/: BangCuuChuong.html  BangCuuChuong.js
module1/Module1_AccountName/: YeuCau1.html  YeuCau1.js
module1/Module1_AccountName/YeuCau2/: YeuCau2.css  YeuCau2.html  YeuCau2.js
module1/Module1_AccountName/YeuCau3/: YeuCau3.html  YeuCau3.js
module1/OOP/BaiTap/: Flashlight.html  caro.js  (+2 more)
module3/Thuc_hanh/: Foreign_key.sql  Primary_key.sql  Thao_tac_voi_bang.sql
module3/Web/: index.jsp
module3/case_study/: task1.sql
module4/case_study/: build.gradle
module4/web_service/Thuc_hanh/demo/: build.gradle
module4/web_service/Thuc_hanh/demo/gradle/wrapper/: gradle-wrapper.properties
module4/web_service/Thuc_hanh/demo/src/main/java/com/example/demo/: ApplicationConfig.java  ApplicationInitializer.java
module4/web_service/Thuc_hanh/demo/src/main/java/com/example/demo/model/: Customer.java
module4/web_service/Thuc_hanh/demo/src/main/java/com/example/demo/repository/impl/: CustomerRepsitoryImpl.java
module4/web_service/Thuc_hanh/demo/src/main/resources/: application.properties
(+430 files in other folders)
